hades.nacos.server=austin.nacos:8848
hades.nacos.username=nacos
hades.nacos.password=nacos
hades.nacos.namespace=9537c674-f3a6-4203-b286-ef0c36bfacb2
nacos.config.enabled=true

# user param
hades.nacos.data-id=hades
hades.nacos.group=hades